#!groovy
properties ([disableConcurrentBuilds()])
pipeline {
	  triggers {
          githubPush
                    }
          agent   {
                  label 'ubuntu'
                  }
          options {
                  buildDiscarder (logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
                  timestamps()
          stagea {
            stage("First step") {
            steps {
            sh 'hostname'
	    sh 'pwd'	
		    nslookup
            }
        }
    }
 }
              
